D:\IT\Sharp\Task13\Task13\bin\Debug\net6.0\Task13.exe
D:\IT\Sharp\Task13\Task13\bin\Debug\net6.0\Task13.deps.json
D:\IT\Sharp\Task13\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\IT\Sharp\Task13\Task13\bin\Debug\net6.0\Task13.dll
D:\IT\Sharp\Task13\Task13\bin\Debug\net6.0\Task13.pdb
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.dll
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.pdb
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\IT\Sharp\Task13\Task13\obj\Debug\net6.0\ref\Task13.dll
