D:\IT\Sharp\Task 19\Task 19\bin\Debug\net6.0\Task 19.exe
D:\IT\Sharp\Task 19\Task 19\bin\Debug\net6.0\Task 19.deps.json
D:\IT\Sharp\Task 19\Task 19\bin\Debug\net6.0\Task 19.runtimeconfig.json
D:\IT\Sharp\Task 19\Task 19\bin\Debug\net6.0\Task 19.dll
D:\IT\Sharp\Task 19\Task 19\bin\Debug\net6.0\Task 19.pdb
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.csproj.AssemblyReference.cache
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.AssemblyInfoInputs.cache
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.AssemblyInfo.cs
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.dll
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\refint\Task 19.dll
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.pdb
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\Task 19.genruntimeconfig.cache
D:\IT\Sharp\Task 19\Task 19\obj\Debug\net6.0\ref\Task 19.dll
