D:\IT\Sharp\Task38\Task38\bin\Debug\net6.0\Task38.exe
D:\IT\Sharp\Task38\Task38\bin\Debug\net6.0\Task38.deps.json
D:\IT\Sharp\Task38\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
D:\IT\Sharp\Task38\Task38\bin\Debug\net6.0\Task38.dll
D:\IT\Sharp\Task38\Task38\bin\Debug\net6.0\Task38.pdb
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.dll
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\refint\Task38.dll
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.pdb
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
D:\IT\Sharp\Task38\Task38\obj\Debug\net6.0\ref\Task38.dll
