D:\IT\Sharp\Task25\Task25\bin\Debug\net6.0\Task25.exe
D:\IT\Sharp\Task25\Task25\bin\Debug\net6.0\Task25.deps.json
D:\IT\Sharp\Task25\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\IT\Sharp\Task25\Task25\bin\Debug\net6.0\Task25.dll
D:\IT\Sharp\Task25\Task25\bin\Debug\net6.0\Task25.pdb
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.dll
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.pdb
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\IT\Sharp\Task25\Task25\obj\Debug\net6.0\ref\Task25.dll
