D:\IT\Sharp\Task62\Task62\bin\Debug\net6.0\Task62.exe
D:\IT\Sharp\Task62\Task62\bin\Debug\net6.0\Task62.deps.json
D:\IT\Sharp\Task62\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\IT\Sharp\Task62\Task62\bin\Debug\net6.0\Task62.dll
D:\IT\Sharp\Task62\Task62\bin\Debug\net6.0\Task62.pdb
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.dll
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.pdb
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\IT\Sharp\Task62\Task62\obj\Debug\net6.0\ref\Task62.dll
