D:\IT\Sharp\Task8\Task8\bin\Debug\net6.0\Task8.exe
D:\IT\Sharp\Task8\Task8\bin\Debug\net6.0\Task8.deps.json
D:\IT\Sharp\Task8\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
D:\IT\Sharp\Task8\Task8\bin\Debug\net6.0\Task8.dll
D:\IT\Sharp\Task8\Task8\bin\Debug\net6.0\Task8.pdb
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.dll
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\refint\Task8.dll
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.pdb
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
D:\IT\Sharp\Task8\Task8\obj\Debug\net6.0\ref\Task8.dll
