D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
D:\IT\Sharp\Task42\Task42\bin\Debug\net6.0\Task42.exe
D:\IT\Sharp\Task42\Task42\bin\Debug\net6.0\Task42.deps.json
D:\IT\Sharp\Task42\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
D:\IT\Sharp\Task42\Task42\bin\Debug\net6.0\Task42.dll
D:\IT\Sharp\Task42\Task42\bin\Debug\net6.0\Task42.pdb
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.dll
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\refint\Task42.dll
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.pdb
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
D:\IT\Sharp\Task42\Task42\obj\Debug\net6.0\ref\Task42.dll
